# ju_airline_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/paymenttest/: PaymentTestApplication.java
src/main/java/org/example/paymenttest/config/: IamportConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtUtil.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/paymenttest/controller/: AirportController.java  ChatController.java  ChatStompController.java  FlightController.java  FlightOrderController.java  GlobalExceptionHandler.java  HomeController.java  OpenChatRoomController.java  OpenChatStompController.java  PaymentController.java  ProductController.java  PurchaseController.java  QRCodeController.java  SignupController.java  UserController.java
src/main/java/org/example/paymenttest/controller/chat/: OpenChatMessageController.java  OpenChatParticipantController.java
src/main/java/org/example/paymenttest/dto/request/: FlightOrderRequest.java  FlightSearchRequest.java  OpenChatMessageRequest.java  ReadMessageRequest.java
src/main/java/org/example/paymenttest/dto/response/: AirportResponse.java  ChatRoomResponse.java  FlightOrderResponse.java  FlightResponse.java  FlightScheduleResponse.java  FlightSearchResponse.java  SeatMapResponse.java
src/main/java/org/example/paymenttest/entity/: Airline.java  Airport.java  BaseEntity.java  ChatMessage.java  ChatRoom.java  Flight.java  FlightOrder.java  FlightSchedule.java  OpenChatParticipant.java  Order.java  OrderStatus.java  Orders.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/org/example/paymenttest/entity/chat/: ChatMessage.java  ChatRoom.java  OpenChatMessage.java  OpenChatRoom.java
src/main/java/org/example/paymenttest/exception/: ChatRoomNotFoundException.java  ExpiredQrCodeException.java  InvalidQrCodeException.java
src/main/java/org/example/paymenttest/repository/: AirportRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FlightOrderRepository.java  FlightRepository.java  FlightScheduleRepository.java  OpenChatRoomRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/paymenttest/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  OpenChatMessageRepository.java  OpenChatParticipantRepository.java  OpenChatRoomRepository.java
src/main/java/org/example/paymenttest/scheduler/: OpenChatBackupScheduler.java
src/main/java/org/example/paymenttest/service/: AirportService.java  ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageService.java  CustomOAuth2UserService.java  FlightOrderService.java  FlightService.java  KakaoService.java  OpenChatMessageService.java  OpenChatParticipantService.java  OpenChatRoomService.java  OrderService.java  PaymentService.java  ProductService.java  QRCodeService.java  RedisReadTrackingService.java  UserService.java
src/main/java/org/example/paymenttest/service/mapper/: FlightMapper.java  FlightOrderMapper.java
src/main/java/org/example/paymenttest/util/: RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chat.html  home.html  login.html  order-complete.html  order-failure.html  orderHistory.html  product-detail.html  products.html  signup.html
src/test/java/org/example/paymenttest/: PaymentTestApplicationTests.java
